server {
    listen 80;
    server_name localhost;
    return 302 https://$host$request_uri;
}
server {
       listen 443 ssl;
       server_name localhost;
       root /var/www/html/wordpress;
       index index.html index.php index.htm;
       autoindex ${AUTOINDEX};

       ssl_certificate /etc/ssl/certs/server.crt;
       ssl_certificate_key /etc/ssl/certs/server.key;

       # Phpmyadminの設定
       location /phpmyadmin {
                alias /usr/share/phpmyadmin;
                index index.php;
       }
       # phpファイルへのアクセスは、php-fpmを通す
       location ~ ^/phpmyadmin/(.+\.php)$ {
                fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin/$1;
                include fastcgi_params;
       }

       # Wordpressの設定
       # wp-configにアクセスさせない
       location ~* /wp-config.php {
                deny all;
       }
       # phpファイルへのアクセスは、php-fpmを通す
       location ~ \.php$ {
                root           /var/www/html/wordpress ;
                fastcgi_pass   unix:/var/run/php/php7.3-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
       }
}
